apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: clusters.{{ settings.api_group }}
spec:
  group: {{ settings.api_group }}
  scope: Namespaced
  names:
    plural: clusters
    kind: Cluster
  versions:
    - name: v1alpha1
      deprecated: false
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          {{ models.v1alpha1.Cluster.schema() | toyaml | indent(10) }}
      subresources:
        status: {}
      additionalPrinterColumns:
        - name: Label
          type: string
          jsonPath: .spec.label
        - name: Template
          type: string
          jsonPath: .spec.templateName
        - name: Kubernetes Version
          type: string
          jsonPath: .status.kubernetesVersion
        - name: Phase
          type: string
          jsonPath: .status.phase
        - name: Networking
          type: string
          jsonPath: .status.networking.phase
          priority: 1
        - name: Control Plane
          type: string
          jsonPath: .status.controlPlane.phase
          priority: 1
        - name: Worker Count
          type: integer
          jsonPath: .status.workers.count
        - name: Workers
          type: string
          jsonPath: .status.workers.phase
          priority: 1
        - name: Addons
          type: string
          jsonPath: .status.addons.phase
          priority: 1
        - name: Age
          type: date
          jsonPath: .metadata.creationTimestamp
